artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 27107
model_uuid: e1de7fea83734b0382239ce95ce7a5e3
run_id: 299769fde6744547a15747475ea445d8
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Pregnancies", "required": true}, {"type":
    "double", "name": "Glucose", "required": true}, {"type": "double", "name": "BloodPressure",
    "required": true}, {"type": "double", "name": "SkinThickness", "required": true},
    {"type": "double", "name": "Insulin", "required": true}, {"type": "double", "name":
    "BMI", "required": true}, {"type": "double", "name": "DiabetesPedigreeFunction",
    "required": true}, {"type": "double", "name": "Age", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2025-06-05 02:57:45.182421'
